<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹性布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap

        }
        .div {
            /* flex: 1; */
            /* flex-grow: 1; */
            width: 100px;
            height: 100px;
            background: red;
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            order: 1;
        }
        /* .item1 {
            flex: 1;
            width: 100px;
        }
        .item2 {
            width: 100px;
        } */
        .item8 {
            align-self: center;
            order: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div item8">8</div>
    </div>
</body>
</html>